<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Desafio HTML - Alef Wilker</title>
</head>
<body>

  <h1>Bem-vindo ao meu site!</h1>
  <h2>Quem sou eu?</h2>
  <p>Meu nome é <strong>Alef Wilker</strong>, sou estudante de <mark>desenvolvimento front-end</mark> e participo do Bootcamp Santander DIO.</p>

  <h3>Habilidades que estou desenvolvendo:</h3>
  <ul>
    <li><i>HTML semântico</i></li>
    <li><u>CSS básico</u></li>
    <li>Responsividade</li>
    <li>Boas práticas de acessibilidade</li>
  </ul>

  <h3>Meus objetivos com a programação:</h3>
  <ol>
    <li>Concluir o bootcamp com excelência</li>
    <li>Finalizar meu portfólio profissional</li>
    <li>Começar a trabalhar com front-end</li>
    <li>Casar, ter casa e carro com o que conquistar nessa área 🚗🏠💍</li>
  </ol>

  <hr>

  <h4>Curiosidades</h4>
  <p>Sou apaixonado por <abbr title="Tecnologia da Informação">TI</abbr>, gosto de estudar com foco e estou muito motivado a crescer nessa área.</p>
  <p>Atualmete tarbalho com <del>manutenção de hardware</del>, mas hoje foco em desenvolvimento web.</p>

  <blockquote cite="https://www.frasesdobem.com.br/frases-de-motivacao">
    "O sucesso é a soma de pequenos esforços repetidos dia após dia."
  </blockquote>

  <p>Alguns exemplos de texto com formatação especial:</p>
  <p>A fórmula da água é H<sub>2</sub>O e a notação científica de um milhão é 10<sup>6</sup>.</p>

  <p><small>Este projeto foi desenvolvido para o desafio do Bootcamp Santander DIO.</small></p>

  <p>Acesse meu <a href="https://github.com/AlefWilkerr" target="_blank">GitHub</a> para ver mais projetos.</p>

</body>
</html>
